1. le (det.) the; (pron.) him, her, it, them 
2. de (det.) some, any; (prep.) of, from 
3. un (det.) a, an; (adj., pron.) one
4. à (prep.) to, at, in
5. être (verb) to be; (noun [m.]) being
6. et (conj.) and
7. en (prep.) in, by; (adv., pron.) 
8. avoir (verb) to have; (noun [m.]) assets
9. que (adv., pron., conj.) that, which, who, whom 
10. pour (prep.) for, in order to 
11. dans (prep.) in, into, from
12. ce (det., pron.) this, that
13. il (pron.) he, it 
14. qui (pron.) who, whom 
15. ne (adv.) not
16. sur (prep.) on, upon; (adj.) sour
17. se (pron.) oneself, himself, herself, itself, themselves 
18. pas (adv.) not; (noun [m.]) footstep
19. plus (adv.) more, no more
20. pouvoir (verb) to be able to, can; (noun [m.]) power
21. par (prep.) by
22. je (pron.) I
23. avec (prep.) with 
24. tout (adj., adv., pron., det.) all, very 
25. faire (verb) to do, make 
26. son (det.) his, her its; (noun [m.]) sound; bran 
27. mettre (verb) to put, place
28. autre (det., pron.) other
29. on (pron.) one, we
30. mais (conj., adv.) but
31. nous (pron.) we, us 
32. comme (conj., adv.) like, as 
33. ou (conj.) or 
34. si (conj.) if, whether; (adv.) so
35. leur (det., pron.) their, theirs, them 
36. y (adv.) there; (pron.) it
37. dire (verb) to say; (noun [m.]) saying 
38. elle (pron.) she, her
39. devoir (verb) to have to, owe; (noun [m.]) duty
40. avant (prep., adv.) before; (noun [m.]) front
41. deux (det., noun [m.]) two
42. même (adj., pron.) same; (adv.) even
43. prendre (verb) to take
44. aussi (adv.) to, also; (conj.) as
45. celui (pron.) that, the one, he, him
46. donner (verb) to give
47. bien (adv.) well; (noun [m.]) good
48. où (adv., pron.) where
49. fois (noun [f.]) time(s)
50. vous (pron.) you
51. encore (adv.) again, yet
52. nouveau (adj.) new; (noun [m.]) new (thing) 
53. aller (verb) to go
54. cela (pron.) that, it 
55. entre (prep.) between
56. premier (det., adj.) first
57. vouloir (verb) to want; (noun [m.]) will, desire 
58. déjà (adv.) already 
59. grand (adj., adv.) great, big, tall
60. mon (det.) my 
61. me (pron.) me, to me, myself
62. moins (adv.) less; (prep., noun [m.]) minus
63. aucun (det., adj., pron.) none, either, neither, not any
64. lui (pron.) him, her 
65. temps (noun [m.]) time
66. très (adv.) very
67. savoir (verb) to know; (noun [m.]) learning, knowledge 
68. falloir (verb) to take, require, need
69. voir (verb) to see 
70. quelque (det., adj., adv.) some 
71. sans (prep.) without
72. raison (noun [f.]) reason 
73. notre (det.) our
74. dont (pron.) whose, of which
75. non (adv.) no, not
76. an (noun [m.]) year
77. monde (noun [m.]) world, people
78. jour (noun [m.]) day
79. monsieur (noun [m.]) mister, sir, gentleman
80. demander (verb) to ask for
81. alors (adv.) then, so
82. après (adv., prep.) after
83. trouver (verb) to find
84. personne (noun [f.]) person; (pron.) anyone, nobody 
85. rendre (verb) to render, return, yield, give up
86. part (noun [f.]) share 
87. dernier (adj). last
88. venir (verb) to come
89. pendant (adj.) during; (prep.) for; (noun [m.]) pendant
90. passer (verb) to pass
91. peu (adv.) little
92. lequel (pron.) who, whom, which 
93. suite (noun [f.]) result, follow-up, rest 
94. bon (adj., adv.) good; (noun [m.]) coupon, voucher 
95. comprendre (verb) to understand
96. depuis (prep., adv.) since 
97. point (adv.) at all; (noun [m.]) point
98. ainsi (adv.) thus
99. heure (noun [f.]) hour
100. rester (verb) to stay
